@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Merriweather:wght@700;900&display=swap');

/* VARIABLES =============== */
* {
	--black-60: rgba(0, 0, 0, .6);
	--black-80: rgba(0, 0, 0, .8);
	--black-color: #000;
	--dark-color: #333;
	--grey-color: #bdbdbd;
	--grey-light: #ebebeb;

	--white-color: #fff;
	--accent-color: #005fa3;

	--hover-time: .4s;

	--font-Lato: "Lato", sans-serif;
	--font-Merriweather: "Merriweather", serif;
}

/* PAGE ============================= */
html,
body {
	height: 100%;
}

body {
	font-family: var(--font-Lato);
	font-weight: 300;
	font-style: regular;
	font-size: 18px;
	background-color: var(--white-color);
	color: var(--black-color);
}

/* MAIN CONTAINER ===================== */
.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

.wrapper {
	max-width: 1920px;
	margin: 0 auto;
}

/* header ============================================= */

.header {
	width: 100%;
	background-image: url("../media/bg/city_main.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.header__content {
	position: relative;
	z-index: 10;
	min-height: 780px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: var(--white-color);
}

.title {
	font-family: 'Merriweather';
	font-size: 48px;
}

.header__title {
	margin-bottom: 93px;
	max-width: 590px;
	font-weight: 700;
	line-height: 66px;
}

.btn {
	position: relative;
	top: 0;
	width: 270px;
	height: 60px;
	line-height: 25px;
	text-align: center;
	border: 1px solid transparent;
	outline: none;
	background-color: var(--accent-color);
	color: var(--white-color);
	transition: background-color var(--hover-time) ease, color var(--hover-time) ease;

}

.btn:focus {
	border-color: var(--white-color);
}

.btn:hover {
	background-color: var(--white-color);
	color: var(--accent-color);
}

.btn:active {
	top: 1px;
}

/* services ============================================= */
.services {
	padding: 140px 0;
	background-color: var(--grey-light);
}

.subtitle {
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 24px;
	line-height: 33px;
	color: var(--grey-color);
}

.services__title {
	margin-bottom: 100px;
	font-weight: 900;
	line-height: 70px;
}

.services__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	justify-content: center;
	gap: 30px;
}

.services__item {
	position: relative;
	object-fit: cover;
}

.services__item img {
	width: 100%;
	object-fit: cover;
	height: 360px;
}

.servises__cart-title {
	position: absolute;
	bottom: 45px;
	left: 45px;
	max-width: 190px;
	font-weight: 900;
	font-size: 24px;
	line-height: 30px;
	color: var(--white-color);
}

/* about ============================================= */
.about {
	padding: 30px 0 140px;
}

.about__wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 125px;
}

.about__title {
	margin-bottom: 60px;
	max-width: 350px;
}

.about__title span {
	color: var(--accent-color);
}

.about__description p {
	margin-bottom: 40px;
	max-width: 445px;
	font-weight: 300;
	font-size: 18px;
	line-height: 25px;
}

.about__list {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(2, 255px);
	grid-template-rows: repeat(2, 255px);
	gap: 30px;
}

.about__item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px 40px 40px;
	background-color: var(--grey-light);
	cursor: pointer;
	transition: all var(--hover-time) ease;
}

.about__item:hover {
	background-color: var(--accent-color);
	color: var(--white-color);
}

.about__item:hover .about__link {
	color: var(--white-color);
	border-bottom-color: var(--white-color);
}

.about__item span {
	display: block;
}

.about__value {
	font-weight: 900;
	font-size: 55px;
	line-height: 66px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}


.about__item-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
}

.about__link {
	max-width: max-content;
	display: inline;
	padding-bottom: 2px;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: var(--accent-color);
	border-bottom: 1px solid var(--accent-color);
	transition: all var(--hover-time) ease;
}

/* contacts ===========================================*/

.contacts {
	padding: 120px 0 140px;
	background-image: url("../media/bg/city_contacts.jpg");
}

.contacts__wrapper {
	display: flex;
	flex-wrap: wrap;
	color: var(--white-color);
	justify-content: center;
	align-items: center;
	gap: 110px;
}

.contacts__title {
	margin-bottom: 60px;
}

.contacts__description {
	display: block;
	margin-bottom: 80px;
	max-width: 445px;
	line-height: 25px;
}

.contacts__data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 21px;
	line-height: 29px;
}

.contacts__email {
	position: relative;
	padding-left: 55px;
}

.contacts__email::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 30px;
	background-image: url("../media/icons/envelop.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.form__inner {
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 2fr;
	column-gap: 30px;
	row-gap: 35px;
}

.form__label {
	padding-bottom: 25px;
	border: 1px solid transparent;
	border-bottom-color: var(--white-color);
}

.form__label span {
	display: block;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	transition: color var(--hover-time) ease;
}

.form__input {
	width: 100%;
	height: 100%;
	padding: 0;
	font-weight: 300;
	font-size: 21px;
	line-height: 29px;
	outline: none;
	border: none;
	color: var(--white-color);
	background-color: transparent;
	transition: background-color var(--hover-time) ease;
}

.form__input:focus {
	background-color: var(--black-60);
}

.form__label:hover {
	color: var(--accent-color);
}

.form__label--textarea {
	grid-column: 1 / 3;
}

.form__button {
	display: block;
	margin-left: auto;
}

.footer__wrapper {
	min-height: 120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.footer__wrapper a {
	font-size: 14px;
	line-height: 19px;
}

/* media ===================================================== */

@media (max-width:778px) {

	.container {
		max-width: 592px;
	}

	.header {
		background-image: url("../media/bg/city_main_tablet.jpg");
	}

	.header__content {
		text-align: center;
		min-height: 670px;
	}

	.header__title {
		margin-bottom: 70px;
	}

	.subtitle {
		margin-bottom: 20px;
	}

	.services__title {
		max-width: 520px;
	}

	.about {
		padding: 145px 0;
	}

	.about__wrapper {
		gap: 0;
	}

	.about__subtitle,
	.about__title {
		margin-bottom: 40px;
	}

	.about__description p {
		max-width: 100%;
	}

	.about__list {
		margin: 0;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 15px;
	}

	.about__item {
		padding: 33px 72px;
		flex-direction: row;
		align-items: center;
	}

	.about__item-title {
		max-width: 140px;
	}

	.contacts {
		padding: 30px 0 120px;
		background-image: url("../media/bg/city_contacts_tablet.jpg");
	}

	.contacts__title {
		margin-bottom: 44px;
	}

	.contacts__description {
		max-width: 100%;
	}

	.form {
		width: 100%;
	}

	.form__button {
		margin-right: 45px;
	}

	.footer__wrapper {
		padding: 10px 0;
		flex-direction: column;
		min-height: 65px;
		gap: 10px;
	}
}

@media (max-width:550px) {
	.header__content {
		align-items: center;
		min-height: 540px;
	}

	.header__title {
		font-size: 32px;
		margin-bottom: 50px;
	}

	.btn {
		width: 260px;
	}

	.subtitle {
		font-size: 18px;
		text-align: center;
		margin-bottom: 20px;
	}

	.services {
		padding: 50px 0;
	}

	.title {
		margin-bottom: 25px;
		max-width: 100%;
		font-size: 22px;
		line-height: 38px;
		text-align: center;
	}

	.services__list {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 15px;
	}

	.services__item {
		margin: 0;
	}

	.services__item img {
		height: 280px;
	}

	.servises__cart-title {
		bottom: 15px;
		left: 15px;
	}

	.about {
		padding: 50px 0;
	}

	.about__item {
		padding: 15px 10px;
		flex-direction: column;
	}

	.about__value {
		font-size: 42px;
		line-height: 42px;
	}

	.about__item-title {
		max-width: 100%;
		margin: 20px 0;
	}

	.contacts__description {
		text-align: center;
	}

	.contacts__data {
		flex-direction: column;
		gap: 40px;
	}

	.form__button {
		margin: 0 auto;
	}
}