/* VARIABLES =============== */
* {
	--white-color: #fff;
	--black-color: #000;

	--hover-time: .4s;

	--font-Roboto: Roboto, sans-serif;
}

/* PAGE ============================= */
html,
body {
	height: 100%;
}

body {
	font-family: var(--font-Roboto);
	font-weight: 400;
	font-style: regular;
	font-size: 18px;
	background-color: var(--white-color);
	color: var(--black-color);
}

/* task 2 ============================ */
/* .wrapper {
	height: 100vh;
	display: grid;
	grid-template: repeat(3, 50px) / repeat(5, 200px);
	gap: 30px;
	justify-content: center;
	align-content: center;
}

.item {
	border: 1px solid var(--black-color);
	font-style: 30px;
}

.item-10 {
	grid-column: 1;
	grid-row: 1;
}

.item-8 {
	grid-column: 3/4;
	grid-row: 1;
}

.item-6 {
	grid-column: 5;
	grid-row: 1/4;
}

.item-7 {
	grid-column: 2;
	grid-row: 2/4;
}

.item-5 {
	grid-column: 3;
	grid-row: 2/4;
}

.item-4 {
	grid-column: 4;
	grid-row: 2/4;
} */

/* task 3 ============================ */
/* .wrapper {
	height: 100vh;
	display: grid;
	grid-template: repeat(5, 100px) / repeat(4, 200px);
	gap: 30px;
	justify-content: center;
	align-content: center;
}

.item {
	border: 1px solid var(--black-color);
	font-style: 30px;
}

.item-1 {
	grid-column: 1/3;
}

.item-7 {
	grid-column: 1/3;
	grid-row: 3/5;
}

.item-8 {
	grid-column: 3;
}

.item-11 {
	grid-column: 1/4;
} */

/* task 4 ============================ */
/* .wrapper {
	height: 100vh;
	display: grid;
	grid-template: repeat(6, 100px) / repeat(4, 100px);
	gap: 30px;
	justify-content: center;
	align-content: center;
}

.item {
	border: 1px solid var(--black-color);
	font-style: 30px;
}

.item-1 {
	grid-column: 1/3;
	grid-row: 1/3;
}

.item-10 {
	grid-column: 3/5;
	grid-row: 3/5;
}

.item-11 {
	grid-column: 1/3;
	grid-row: 5/7;
} */


/* task 5 ============================ */
.wrapper {
	height: 100vh;
	display: grid;
	grid-template: repeat(5, 50px) / repeat(4, 100px);
	gap: 30px;
	justify-content: center;
	align-content: center;
}

.item {
	border: 1px solid var(--black-color);
	font-style: 30px;
}

.item-1 {
	grid-column: 1/3;
}

.item-10 {
	grid-column: 2;
	grid-row: 2;
}

.item-7 {
	grid-column: 3/5;
	grid-row: 2/5;
}

.item-11 {
	grid-row: 4/6;
}

.item-12 {
	grid-row: 4/6;
}